<html>
<title>Chhatisgarh Tourism|Airport</TITLE>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-img {
  background-image: url("tiranga.jpg");
  min-height: 2000px;
   width: 1350;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  width: 1350;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  align = top;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing:20px;
  font-family:cambria;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

h1{
color:black;
text-shadow:2px 2px white;
valign = top;
font-size:40px;
height : 40px;
font-family:cambria;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height : 600px;
  position: relative;
  margin:10px;
  align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#design{

box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
margin-bottom:25px;
}
#image{
text-align:center;
padding : 10px 20px;
}
img{
opacity:1;
margin-top:0px;
border-radius:50px;
}
img:hover{
opacity:0.6;

}
</style>
</head>
<body>
<div class="bg-img">
<table height=50>
<tr>
  <td width=100><div><img src="lob.jpg" height=80 width=100 style ="border-radius: 50%;"></div></td>
  <td width=1000 align="left"><div><h1>Chhattisgarh Tourism<br>
  <marquee style="color:yellow;text-shadow:2px 2px red; font-size:20px;">
  Welcome to chhattisgarh tourism</marquee></h1></div></td>
   <td width=100 align="right" ><img src = "prime.jpg" height=50 width=90 style ="border-radius: 50%;font-size:100px"><font size=2><a href = "pm.html"><br>Narendra Modi<br>Prime Minister Of India</a></font></td>
  <td width=100 align="center"><img src = "cm.jpg" height=50 width=90 style ="border-radius: 50%; horizontal-align: middle ;"><font size=2><a href = "cm.html"> Bhupesh Baghel <br>
Chief Minister</td></font></a>
    </tr>
  </table>
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home | </a>
      <a href="distict.html"> District |</a>
      <a href="temple.asp">Temple |</a>
      <a href="river.html">River |</a>
	  <a href="zoo.html">Zoo |</a>
	  <a href="water.html">Water_fall |</a>
	  <a href="airport.html">Airport |</a>
	  <a href="AdminLogin.asp">login |</a>
    </div>
<table>
<tr style=font-size:20px;>
<td>
<H2>Airports in Chhattisgarh</H2>
<ul type='circle'>
<a href="bilaspurA.html">
<li>Bilaspur Airport Chakarbhata, Chhattisgarh</li></a>
<a href="raipurA.html">
<li>Swami Vivekananda Airport, Raipur Atal Nagar, Chhattisgarh</li></a>
<a href="raigarhA.html">
<li>Raigarh Airport
Kondatarai, Chhattisgarh</li></a>
<a href="korbaA.html">
<li>Korba Airport Balco, Chhattisgarh</li></a>
<a href="kotaA.html">
<li>Kota Road Air Strip Bharari, Chhattisgarh</li></a>
<a href="helipadA.html">
<li>Tempory Helipade Pendridih, Chhattisgarh</li></a>
<a href="jindalA.html">
<li>O.P. Jindal Airport Chiraipani, Chhattisgarh</li></a>
<a href="seclA.html">
<li>SECL helipad no 2 Bilaspur, Chhattisgarh</li></a>
<a href="vasantA.html">
<li>Vasant Vihar Helipad Bilaspur, Chhattisgarh</li></a>
<a href="tjisA.html">
<li>TJIS Helipad Bilaspur, Chhattisgarh</li></a>
<a href="bastarA.html">
<li>Airport Bastar Jagdalpur
075878 33897</li></a>
<a href="arasmetaA.html">
<li>Arasmeta Helipad Arasmeta, Chhattisgarh</li></a>
<a href="helipadA.html">
<li>Helipad Chaiturgarh Lapha, Chhattisgarh
077470 06332</li></a>
<a href="niranjanA.html">
<li>Niranjan Prasad Kesharwani International Airport Mungeli, Chhattisgarh</li></a>
<a href="htpsA.html">
<li>HTPS VIP Port Korba, Chhattisgarh</li></a>
<a href="ambikapurA.html">
<li>Ambikapur Airport Darima, Chhattisgarh</li></a>
</ul>
</td>
<td><H2>Airport Map</h2>
<img src="mapb.jpg"width=700 height=400>
</td>
</tr>
</table>
</body>
</html>



