<html>
<title>Chhatisgarh Tourism|District</TITLE>
<head>
<style>
.bg-img {
  background-image: url("tiranga.jpg");
  min-height: 2000px;
   width: 1350;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align : top;
 
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
  font-size: 20px;
  word-spacing:20px;
  font-family:cambria;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

h1{
color:black;
text-shadow:2px 2px white;
valign = top;
font-size:30px;
height : 40px;
font-family:cambria;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
  text-decoration: none;
}

a:active {
  text-decoration: underline;
}
img{
opacity:1;
margin-top:0px;
border-radius:50px;
}
img:hover{
opacity:0.6;

}
</style>
</head>
<body>
<div class="bg-img">
<table height=40>
<tr>
  <td width=100><div><img src="lob.jpg" height=80 width=100 style ="border-radius: 50%;"></div></td>
  <td width=1000 align="left"><div><h1>Chhattisgarh Tourism<br>
  <marquee style="color:yellow;text-shadow:2px 2px red; font-size:18px;">
  Welcome to chhattisgarh tourism</marquee></h1></div></td>
   <td width=100 align="right"><img src = "prime.jpg" height=50 width=95 style ="border-radius: 50%"><a href = "pm.html"><i style="font-size:11px;">Prime Minister of India</i></a></td>
  <td width=100 align="center"><img src = "cm.jpg" height=50 width=90 style ="border-radius: 50%"><a href = "cm.html"><i style="font-size:11px;">Chief Minister of C.G. </i></a></td>
    </tr>
  </table>

    <div class="topnav">
      <a href="home.asp">Home | </a>
	   <a href="district.html">District | </a>
      <a href="about.html">About Us |</a>
      <a href="userLogin.asp">User |</a>
	  <a href="AdminLogin.asp">Admin |</a>
	  <a href="register.html">Register |</a>
    </div>
</style>

<table border=2 border_color=white width=1350 height=1000 >
<tr ><strong style="font-size:30px;">List of districts in Chhattisgarh</strong></tr>
<tr>
<th><h2>DISTRICTS NAME</h2></TH>
<th><h2>OFICAIL WEBSITE</h2></th>
</tr>
<tr align=center>
<td><a href="balod.html">Balod</a> </td>		
<td><a href="http://balod.gov.in/">http://balod.gov.in/</a></td>
</tr>
<tr align=center>
<td><a href="baloda.html">Baloda Bazar </a>	</td>
<td><a href="http://balodaBazar.gov.in/">http://balodaBazar.gov.in/</a></td>
</tr>
<tr align=center>
<td><a href = "balrampur.html">Balrampur</a>	</td>
<td><a href="http://balrampur.gov.in/">http://balrampur.gov.in/</a></td>
</tr>
<tr align=center>
<td><a href="bemetara.html">Bemetara</a></td>
<td><a href="http://balrampur.gov.in/">http://bemetara.gov.in/</a></td>
</tr>
<tr align=center>
<td><a href ="baster.html">Baster</a></td>
<td><a href="http://baster.gov.in/">http://baster.gov.in/</a></td>
</tr>
<tr align=center>
	<td><a href="bijapur.html">Bijapur </a></td>
	<td><a href="http://bijapur.gov.in/">http://bijapur.gov.in/</a></td>
</tr>
<tr align=center>
<td><a href="bilaspur.html">Bilaspur</a></td>
<Td><a href="http://bilaspur.gov.in/">http://bilaspur.gov.in/</a></Td>
</tr>
<tr align=center>
<td><a href="dantewada.html">Dantewada </a></td>
<td><a href="http://dantewada.gov.in/">http://dantewada.gov.in/</a></td>
</tr>
 <tr align=center>
 <td><a href="dhamtari.html">Dhamtari</a> </td>
 <td><a href="http://dhamtari.gov.in/">http://dhamtari.gov.in/</a></td>
</tr>
<tr align=center>
<td> <a href="durg.html">Durg</a> </td>
<td><a href="http://durg.gov.in/">http://durg.gov.in/</a></td>
</tr>
<tr align=center>
	<td><a href="gariaband.html">Gariaband</a> 	</td>
	<td><a href="http://gariaband.gov.in/">http://gariaband.gov.in/</a></td>
</tr>
<tr align=center>
	<td><a href="jagdalpur.html">Jagdalpur</a> </td>
	<td><a href="http://jagdalpur.gov.in/">http://jagdalpur.gov.in/</a></td>
</tr>
<tr align=center> 
 <td><a href="Janjgir-Champa.html">Janjgir-Champa</a></td> 	
	<td><a href="http://janjgir-charma.gov.in/">http://janjgir-charma.gov.in/</a></td>
 	</tr>
<tr align=center>
<td><a href="jashpur.html">Jashpur</a> </td>	
	<td><a href="http://jashpur.gov.in/<">http://jashpur.gov.in/</a></td>
</tr>
<tr align=center> 
 <td><a href="kabirdham.html">Kabirdham </a>	</td>
	<td><a href="http://kabirdham.gov.in/">http://kabirdham.gov.in/</a></td>
 	</tr>
<tr align=center>	
<td><a href="kanker.html">Kanker </a>	</td>
	<td><a href="http://kanker.gov.in/">http://kanker.gov.in/</a></td>
	</tr>
<tr align=center>
	<td><a href="kondagaon.html">Kondagaon 	</a></td>
	<td><a href="http://kondagaon.gov.in/">http://kondagaon.gov.in/</a></td>
</tr>
<tr align=center>
 	<td><a href="korba.html">Korba</a> 	</td>
	<td><a href="http://korba.gov.in/">http://korba.gov.in/</a></td>
	</tr>
<tr align=center> 
 <td><a href="koriya.html">Koriya </a>	</td>
	<td><a href="http://koriya.gov.in/">http://koriya.gov.in/</a></td>
 </tr>
 <tr align=center>
 <td><a href="mahasamund.html">Mahasamund</a> 	</td>
 <td><a href="http://mahasamund.gov.in/">http://mahasamund.gov.in/</a></td>
</tr>
<tr align=center>
	<td><a href="mungeli.html">Mungeli </a>	</td>
	<td><a href="http://mungeli.gov.in/">http://mungeli.gov.in/</a></td>
</tr>
<tr align=center>	
<td><a href="narayanpur.html">Narayanpur</a> </td>
	<td><a href="http://narayanpur.gov.in/">http://narayanpur.gov.in/</a></td>
 	</tr>
	<tr align=center>
	<td><a href="raigarh.html">Raigarh </a>	</td>
	<td><a href="http://raigarh.gov.in/">http://raigarh.gov.in/</a></td>
 	</tr>
	<tr align=center>
	<td><a href="raipur.html">Raipur</a></td>
	<td><a href="http://raipur.gov.in/">http://raipur.gov.in/</a></td>
 	</tr>
	<tr align=center>
	<td><a href="rajnandgaon.html">Rajnandgaon</a></td> 	
	<td><a href="http://rajnandgaon.gov.in/">http://rajnandgaon.gov.in/</a></td>
	<tr/>
	<tr align=center>
	<td><a href="sukma.html">Sukma 	</a></td>
	<td><a href="http://sukma.gov.in/">http://sukma.gov.in/</a></td>
 	</tr>
	<tr align=center>
	<td><a href="surajpur.html">Surajpur</a></td>
	<td><a href="http://surajpur.gov.in">http://surajpur.gov.in/</a></td>
 	</tr>
	<tr align=center>
	<td><a href ="surguja.html">Surguja</a></td>		
	<td><a href="http://surguja.gov.in/">http://surguja.gov.in/</a></td>
 	</tr>
</TABLe>
</body>
</html>