<html>
<head>
<style>
.temple{
text-align: center;
background-color:blue;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
table{
width:100%;
height:90%;

}
.air{
text-align: center;
background-color:mediumslateblue;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
.other{
text-align: center;
background-color:red;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
.zoo{
text-align: center;
background-color:hotpink;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
.water{
text-align: center;
background-color:grey;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
.river{
text-align: center;
background-color:green;
width:20%;
top:100px;
font-size:50px;
height:20%;
 border-radius:15px;
}
a:link{
color:white;

}
a:hover{
font-size:60px;
color:yellow;
text-decoration:none;
}
</style>
<body>
<table align = "center" cellpadding="5" cellspacing = "50" border =0>
<tr>
<td class="temple">
<a href="temple.html">Temple</a>
</td>
<td class ="river">
<a href="river.html">River</a>
</td>
<td class="water">
<a href="water.html">Water fall</a>
</td></tr>
<tr>
<td class="zoo">
<a href="zoo.html">Zoo</a>
</td>
<td class="air">
<a href="air.html">AirPort</a>
</td>
<td class="other">
<a href="#">Add new</a>
</td>
</tr>
</table>
</body>
</html>
