<html>
<title>Chhatisgarh Tourism|River</TITLE>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-img {
  background-image: url("tiranga.jpg");
  min-height: 2000px;
   width: 1350;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  width: 1350;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  align = top;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing:20px;
  font-family:cambria;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

h1{
color:black;
text-shadow:2px 2px white;
valign = top;
font-size:40px;
height : 40px;
font-family:cambria;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height : 600px;
  position: relative;
  margin:10px;
  align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#design{

box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
margin-bottom:25px;
}
#image{
text-align:center;
padding : 10px 20px;
}
img{
opacity:1;
margin-top:0px;
border-radius:50px;
}
img:hover{
opacity:0.6;

}
</style>
</head>
<body>
<div class="bg-img">
<table height=50>
<tr>
  <td width=100><div><img src="lob.jpg" height=80 width=100 style ="border-radius: 50%;"></div></td>
  <td width=1000 align="left"><div><h1>Chhattisgarh Tourism<br>
  <marquee style="color:yellow;text-shadow:2px 2px red; font-size:20px;">
  Welcome to chhattisgarh tourism</marquee></h1></div></td>
   <td width=100 align="right" ><img src = "prime.jpg" height=50 width=90 style ="border-radius: 50%;font-size:100px"><font size=2><a href = "pm.html"><br>श्री नरेंद्र मोदी<br>मान‍. प्रधानमंत्री</a></font></td>
  <td width=100 align="center"><img src = "cm.jpg" height=50 width=90 style ="border-radius: 50%; horizontal-align: middle ;"><font size=2><a href = "cm.html"> श्री भूपेश बघेल <br>
मान‍. मुख्यमंत्री</td></font></a>
    </tr>
  </table>
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home | </a>
      <a href="distict.html"> District |</a>
      <a href="temple.html">Temple |</a>
      <a href="river.html">River |</a>
	  <a href="zoo.html">Zoo |</a>
	  <a href="water.html">Water_fall |</a>
	  <a href="airport.html">Airport |</a>
	  <a href="loggin.html">login |</a>
    </div>
<table cellpadding=0 cellspacing=5 width=1350 height=1500>
<p><tr>
<td><img src="arpa.jpg" width=300 height=300><br><a href="arpa.jpg">Arpa_river</a></td>
<td><img src="Arpa-nadi.jpg" width=300 height=300><br><a href="Arpa-nadi.jpg">Arpa-nadi</a></td>
<td><img src="dalpat_sagar.jpg" width=300 height=300><br><a href="dalpat_sagar.jpg">dalpat_sagar</a></td>
<td><img src="godaveri.jpg" width=300 height=300><br><a href="godaveri.jpg">godaveri</a></td>
</tr>
<tr>
<td><img src="godaveri_river.jpg" width=300 height=300><br><a href="godaveri_river.jpg">godaveri_riveri</a></td>
<td><img src="hasdo.jpg" width=300 height=300><br><a href="hasdo.jpg">Hasdo_river</a></td>
<td><img src="hasdo_river.jpg" width=300 height=300><br><a href="hasdo_river.jpg">hasdo_river</a></td>
<td><img src="jonak_river.jpg" width=300 height=300><br><a href="jonak_river.jpg">jonak_river</a></td>
</tr>
<tr>
<td><img src="kanhar-river.jpeg" width=300 height=300><br><a href="kanhar-river.jpeg">kanhar-river</a></td>
<td><img src="Kutaghat-Dam.jpg" width=300 height=300><br><a href="Kutaghat-Dam.jpg">Kutaghat-Dam</a></td>
<td><img src="mahanadi.jpg" width=300 height=300><br><a href="mahanadi.jpg">mahanadi</a></td>
<td><img src="Shivnath_nadi.jpg" width=300 height=300><br><a href="Shivnath_nadi.jpg">Shivnath_nadi</a></td>
</tr>
<tr>
</table>
</body>
</html>
