<html>
<title>Chhatisgarh Tourism|Temple</TITLE>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-img {
  background-image: url("tiranga.jpg");
  min-height: 2000px;
   width: 1350;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  width: 1350;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  align = top;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing:20px;
  font-family:cambria;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

h1{
color:black;
text-shadow:2px 2px white;
valign = top;
font-size:40px;
height : 40px;
font-family:cambria;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height : 600px;
  position: relative;
  margin:10px;
  align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
  text-decoration: none;
  color:black;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}



img{
opacity:1;
margin-top:0px;
border-radius:50px;
}
img:hover{
opacity:0.6;

}
</style>
</head>
<body>
<div class="bg-img">
<table height=50>
<tr>
  <td width=100><div><img src="lob.jpg" height=80 width=100 style ="border-radius: 50%;"></div></td>
  <td width=1000 align="left"><div><h1>Chhattisgarh Tourism<br>
  <marquee style="color:yellow;text-shadow:2px 2px red; font-size:20px;">
  Welcome to chhattisgarh tourism</marquee></h1></div></td>
   <td width=100 align="right" ><img src = "prime.jpg" height=50 width=90 style ="border-radius: 50%;font-size:100px"><font size=2><a href = "pm.html"><br>श्री नरेंद्र मोदी<br>मान‍. प्रधानमंत्री</a></font></td>
  <td width=100 align="center"><img src = "cm.jpg" height=50 width=90 style ="border-radius: 50%; horizontal-align: middle ;"><font size=2><a href = "cm.html"> श्री भूपेश बघेल <br>
मान‍. मुख्यमंत्री</td></font></a>
    </tr>
  </table>
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home | </a>
      <a href="distict.html"> District |</a>
      <a href="temple.html">Temple |</a>
      <a href="river.html">River |</a>
	  <a href="zoo.html">Zoo |</a>
	  <a href="water.html">Water_fall |</a>
	  <a href="airport.html">Airport |</a>
	  <a href="loggin.html">login |</a>
    </div>
<table cellpadding=0 cellspacing=0 width=1300 height=1500 >
<p><tr id="design">
<td><a href="Amarkantak-Jain-Temple.jpg."><img src="Amarkantak-Jain-Temple.jpg" width=300 height=300></a><br>Amerkantak
<br><center><a href = "userLogin.php">Write a review</a>
<br><a href = "indiamap.html">how to reach</a></center>
</td>
<td><a href="amerkantak.jpg"><img src="amerkantak.jpg" width=300 height=300></a><br>Amerkantak-Elephant</td>
<td><a href="bamleshwari_rajnandgaon.png"><img src="bamleshwari_rajnandgaon.png" width=300 height=300></a><br>Bamleshwari_Rajnandgaon</td>
<td><a href="banjarimata_raigharh.jfif"><img src="banjarimata_raigharh.jfif" width=300 height=300></a><br>Banjarimata_Raigharh</td>
</tr>
<tr id="design">
<td><a href="Bamleshwari-Devi.jpg"><img src="Bamleshwari-Devi.jpg" width=300 height=300></a><br><p id="text">Bamleshwari-Devi</p></td>
<td><a href="bhoramdev_kaverdha.jfif"><img src="bhoramdev_kaverdha.jfif" width=300 height=300></a><br><p id="text">Bhoramdev_kaverdha</p></td>
<td><a href="chandrahasini_chandrapur.jpg"><img src="chandrahasini_chandrapur.jpg" width=300 height=300></a><br><p id="text">Chandrahasini_Chandrapur</p></td>
<td><a href="chapanran_rajim.jpg"><img src="chapanran_rajim.jpg" width=300 height=300></a><br><p id="text">Chapanran_Rajim</p></td>
</tr>
<tr id="design">
<td><a href="dongargarh.jpg"><img src="dongargarh.jpg" width=300 height=300></a><br><p id="text">Dongargarh</p></td>
<td><a href="Gangamaiya--Durg.jpg"><img src="Gangamaiya--Durg.jpg" width=300 height=300></a><br><p id="text">Gangamaiya--Durg</p></td>
<td><a href="hatkeshwar-temple.jpg"><img src="hatkeshwar-temple.jpg" width=300 height=300></a><br><p id="text">Hatkeshwar-Temple</p></td>
<td><a href="mahamay.jfif"><img src="mahamay.jfif" width=300 height=300></a><br><p id="text">Mahamay</p></td>
</tr>
<tr id="design">
<td><a href="kali_mandir.jpg"><img src="kali_mandir.jpg" width=300 height=300></a><br><p id="text">Kali_Mandir_Tifra</p></td>
<td><a href="ratanpur.jpg"><img src="ratanpur.jpg" width=300 height=300></a><br><p id="text">Ratanpur</p></td>
<td><a href="patala-bhairavi.jpg"><img src="patala-bhairavi.jpg" width=300 height=300></a><br><p id="text">Patala-Bhairavi</p></td>
<td><a href="mahamaya.jfif"><img src="mahamaya.jfif" width=300 height=300></a><br><p id="text">Mahamaya</p></td>
</tr>
<tr id="design">
<td><a href="Shivani-kanker.jpg"><img src="danteswari-temple.jpg" width=300 height=300></a><br><p id="text">Danteswari-temple</p></td>
<td><a href="Shivani-kanker.jpg"><img src="chandrahasini_chandrapur.jpg" width=300 height=300></a><br><p id="text">Chandrahasini_chandrapur</p></td>
<td><a href="ghatarani_raipur.jpg"><img src="ghatarani_raipur.jpg" width=300 height=300></a><br><p id="text">Ghatarani_raipur</p></td>
<td><a href="banjarimata_raigharh.jpg"><img src="banjarimata_raigharh.jfif" width=300 height=300></a><br><p id="text">Banjarimata_raigharh</p></td>
</tr >
<tr id="design">
<td><a href="servamangala_korba.jpg"><img src="servamangala_korba.jpg" width=300 height=300></a><br><p id="text">Servamangala_korba</p></td>
<td><a href="amerkantak.jpg"><img src="amerkantak.jpg" width=300 height=300></a><br><p id="text">Amerkantak</p></td>
<td><a href="shiv-linga.jpg"><img src="shiv-linga.jpg" width=300 height=300></a><br><p id="text">Shiv-linga</p></td>
<td><a href="gautam_buddha-dongagarh.jpg"><img src="gautam_buddha-dongagarh.jpg" width=300 height=300></a><br><p id="text">Gautam_buddha-dongagarh</p></td>
</tr>
<tr id="design">
<td><a href="Shivani-kanker.jpg"><img src="Shivani-kanker.jpg" width=300 height=300></a><br><p id="text">Shivani-kanker</p></td>
<td><a href="stechu.jpg"><img src="stechu.jpg" width=300 height=300></a><br><p id="text">stechu</p></td>
<td><a href="Shivani-kanker.jpg"><img src="Shivani-kanker.jpg" width=300 height=300></a><br><p id="text">Shivani-kanker</p></td>
<td><a href="tripursundari.jpg"><img src="tripursundari.jpg" width=300 height=300></a><br><p id="text">Tripursundari</p></td>
</tr>
</table>
</body>
</html>
