<html>
<title>Chhatisgarh Tourism|Water_fall</TITLE>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.bg-img {
  background-image: url("tiranga.jpg");
  min-height: 2000px;
   width: 1350;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position: absolute;
  width: 1350;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  align = top;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  word-spacing:20px;
  font-family:cambria;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

h1{
color:black;
text-shadow:2px 2px white;
valign = top;
font-size:40px;
height : 40px;
font-family:cambria;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height : 600px;
  position: relative;
  margin:10px;
  align: center;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#design{

box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
margin-bottom:25px;
}
#image{
text-align:center;
padding : 10px 20px;
}
img{
opacity:1;
margin-top:0px;
border-radius:50px;
}
img:hover{
opacity:0.6;

}
</style>
</head>
<body>
<div class="bg-img">
<table height=50>
<tr>
  <td width=100><div><img src="lob.jpg" height=80 width=100 style ="border-radius: 50%;"></div></td>
  <td width=1000 align="left"><div><h1>Chhattisgarh Tourism<br>
  <marquee style="color:yellow;text-shadow:2px 2px red; font-size:20px;">
  Welcome to chhattisgarh tourism</marquee></h1></div></td>
   <td width=100 align="right" ><img src = "prime.jpg" height=50 width=90 style ="border-radius: 50%;font-size:100px"><font size=2><a href = "pm.html"><br>Narendra Modi<br>Prime Minister of India</a></font></td>
  <td width=100 align="center"><img src = "cm.jpg" height=50 width=90 style ="border-radius: 50%; horizontal-align: middle ;"><font size=2><a href = "cm.html"> Bhupesh Baghel <br>
Chief Minister</td></font></a>
    </tr>
  </table>
  <div class="container">
    <div class="topnav">
      <a href="home.html">Home | </a>
      <a href="distict.html"> District |</a>
      <a href="temple.asp">Temple |</a>
      <a href="river.html">River |</a>
	  <a href="zoo.html">Zoo |</a>
	  <a href="water.html">Water_fall |</a>
	  <a href="airport.html">Airport |</a>
	  <a href="AdminLogin.asp">login |</a>
    </div>
<table cellpadding=0 cellspacing=0 width=1350 height=700>
<p><tr id="design">
<td><img src="3.Rakasganda waterfalls,Ambikapur(150 km).jpg" width=300 height=300><br><a href="3.Rakasganda waterfalls,Ambikapur(150 km).jpg">Rakasganda waterfalls,Ambikapur(150 km)</a></td>
<td><img src="Amritdhara_Waterfall.jpg" width=300 height=300><br><a href="awai waterfall,Ramanujganj.jpg">awai waterfall,Ramanujganj</a></td>
<td><img src="Charre-marre_Kanker.jpg" width=300 height=300><br><a href="Charre-marre_Kanker.jpg">Charre-marre_Kanker</a></td>
<td><img src="chitradhara.jpg" width=300 height=300><br><a href="chitradhara.jpg">chitradhara</a></td>
</tr>
<tr>
<td><img src="chitrakoot.jpg" width=300 height=300><br><a href="chitrakoot.jpg">Chitrakoot</a>
<br><a href = "ChitraRich.html">How To Reach Hear</a>
</td>
<td><img src="Chitrakot_Falls1.jpg" width=300 height=300><br><a href="Chitrakot_Falls1.jpg">Chitrakot_Falls1</a></td>
<td><img src="Devpahri_korba.jpg" width=300 height=300><br><a href="Devpahri_korba.jpg">Devpahri_korba</a></td>
<td><img src="ghatarani.jpg" width=300 height=300><br><a href="ghatarani.jpg">ghataranit</a></td>
</tr>
<tr>
<td><img src="Gullu Waterfall,Jashpur.jpg" width=300 height=300><br><a href="Gullu Waterfall,Jashpur.jpg">Gullu Waterfall,Jashpur</a></td>
<td><img src="Hazra falls,Darrekasa,Dongargarh.jpg" width=300 height=300><br><a href="Hazra falls,Darrekasa,Dongargarh.jpg">Hazra falls,Darrekasa,Dongargarh</a></td>
<td><img src="Jharalava waterfall,Dantewada.jpg" width=300 height=300><br><a href="Jharalava waterfall,Dantewada.jpg">Jharalava waterfall,Dantewada</a></td>
<td><img src="kotebira_jashpur.jpg" width=300 height=300><br><a href="kotebira_jashpur.jpg">kotebira_jashpur</a></td>
</tr>
<tr>
<td><img src="kanhar-river.jpeg" width=300 height=300><br><a href="kanhar-river.jpg">kanhar-river</a></td>
<td><img src="Kanger_dhara_bastar.jpg" width=300 height=300><br><a href="Kanger_dhara_bastar.jpg">Kanger_dhara_bastar</a></td>
<td><img src="Manchali_waterfall_Mainpat.jpg" width=300 height=300><br><a href="Manchali_waterfall_Mainpat.jpg">Manchali_waterfall_Mainpat</a></td>
<td><img src="Malanjhkudum.webp" width=300 height=300><br><a href="Malanjhkudum.jpg">Malanjhkudum</a></td>
</tr>
<tr>
<td><img src="mandawaa.jpg" width=300 height=300><br><a href="mandawaa.jpg">mandawaa</a></td>
<td><img src="Chitrakot_Falls1.jpg" width=300 height=300><br><a href="Chitrakot_Falls1.jpg">Chitrakot_Falls1</a></td>
<td><img src="Devpahri_korba.jpg" width=300 height=300><br><a href="Devpahri_korba.jpg">Devpahri_korba</a></td>
<td><img src="ghatarani.jpg" width=300 height=300><br><a href="ghatarani.jpg">ghataranit</a></td>
</tr>
<tr>
<td><img src="Rajpuri waterfall,Bagicha,Jashpur.jpg" width=300 height=300><br><a href="Rajpuri waterfall,Bagicha,Jashpur.jpg">Rajpuri waterfall,Bagicha,Jashpur</a></td>
<td><img src="rajpuri.jpg" width=300 height=300><br><a href="rajpuri.jpg">rajpuri</a></td>
<td><img src="tamra_ghoomar.jpg" width=300 height=300><br><a href="tamra_ghoomar.jpg">tamra_ghoomar</a></td>
<td><img src="Tigerpoint Waterfall_Mainpat.jpg" width=300 height=300><br><a href="Tigerpoint Waterfall_Mainpat.jpg">Tigerpoint Waterfall_Mainpat</a></td>
</tr>
<tr>
<td><img src="Tirathgarh_waterfall.webp" width=300 height=300><br><a href="Tirathgarh_waterfall.webp">Tirathgarh_waterfall</a></td>
<td><img src="16. Jatmai waterfall,Gariyaband.jpg" width=300 height=300><br><a href="16. Jatmai waterfall,Gariyaband.jpg"> Jatmai waterfall,Gariyaband</a></td>
<td><img src="17.Kailsah Gufa waterfall,Jashpur.jpg" width=300 height=300><br><a href="17.Kailsah Gufa waterfall,Jashpur.jpg">Kailsah Gufa waterfall,Jashpur</a></td>
<td><img src="18.Malajkundam waterfall,Kanker.jpg" width=300 height=300><br><a href="18.Malajkundam waterfall,Kanker.jpg">Malajkundam waterfall,Kanker</a></td>
</tr>
<tr>
<td><img src="Chingar Pagar waterfall,Gariyaband.jpg" width=300 height=300><br><a href="Chingar Pagar waterfall,Gariyaband.jpg">Chingar Pagar waterfall,Gariyaband</a></td>
<td><img src="Devpahri_korba.jpg" width=300 height=300><br><a href="Devpahri_korba.jpg">Devpahri_korba</a></td>
<td><img src="Kanger_dhara_bastar.jpg" width=300 height=300><br><a href="Kanger_dhara_bastar.jpg">Kanger_dhara_bastar</a></td>
<td><img src="19.Rani dahra Waterfall,Kawardha(24 Km Away).jpg" width=300 height=300><br><a href="19.Rani dahra Waterfall,Kawardha(24 Km Away).jpg">Rani dahra Waterfall,Kawardha(24 Km Away)</a></td>
</tr>
</table>
</body>
</html>
